{
  "mcpServers": {
    "ollama": {
      "url": "http://localhost:5000/mcp",
      "autoApprove": [
        "agent_chat",
        "chat",
        "generate",
        "list_models",
        "list_running_models",
        "show_model",
        "ollama_version",
        "workspace_info",
        "read_file",
        "write_file",
        "edit_file",
        "list_dir",
        "grep_search",
        "glob_files",
        "run_command",
        "web_search",
        "fetch_url",
        "library_docs",
        "project_dependencies",
        "project_tasks",
        "run_tests",
        "context7_docs",
        "symbol_search",
        "embed"
      ]
    }
  }
}
